{
	"AppDescription": {
		"en": "A Setlist Explorer for Spotify"
	},
	"AppIcon": {
		"36x18": "appicon.png"
	},
	"AppName": {
		"en": "Setlist Junkie"
	},
	"BundleIdentifier": "setlistjunkie",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "index",
			"title": {
				"en": "Home"
			}
		}
	],
	"Dependenciesol": {
	  "api": "1.10.2",
	  "views": "1.18.1"
  },
	"RequiredInterface": 1,
	"RequiredPermissions": [
		"http://api.setlist.fm"
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "net.mbreslow"
}
